# ExpenseTracker-API

./: ExpenseTracker.sln  README.fr.md  README.md  Test instructions.md
.github/workflows/: dotnet UnitTest.yml
ExpenseTracker/: ExpenseTracker.csproj  ExpenseTracker.http  Program.cs  appsettings.json
ExpenseTracker/Controllers/: ExpensesController.cs  UsersController.cs
ExpenseTracker/Data/: ExpenseDbContext.cs  ExpenseEntityTypeConfiguration.cs  ExpenseTypeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ExpenseTracker/Models/: Expense.cs  ExpenseType.cs  User.cs
ExpenseTracker/Models/DTOs/: ExpenseCreateDTO.cs  ExpenseGetDTO.cs  UserCreateDTO.cs
ExpenseTracker/Models/Interfaces/: IBaseEntity.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Repositories/: ExpenseRepository.cs  ExpenseTypeRepository.cs  UserRepository.cs
ExpenseTracker/Repositories/Interfaces/: IBaseRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IUserRepository.cs
ExpenseTracker/Services/: ExpenseService.cs  ExpenseTypeService.cs  UserService.cs
ExpenseTrackerTests/: ExpenseTrackerTests.csproj
ExpenseTrackerTests/Services/: ExpenseServiceTests.cs  ExpenseTypeServiceTests.cs  UserServiceTests.cs
